{
  "name": "oidc-admin-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "OpenID Connect Hub Admin UI - Native Web Components",
  "scripts": {
    "dev": "node dev.js",
    "build": "node buildJs.js",
    "build:watch": "nodemon --watch app --watch style buildJs.js",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "esbuild": "^0.25",
    "lit-html": "^3"
  },
  "devDependencies": {
    "@playwright/test": "^1.44",
    "express": "^4",
    "nodemon": "^3",
    "playwright": "^1.44"
  }
}
